\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run Synthetics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Get Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Download}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cleaning and Conversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Select Data Sets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Each new event}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Picking}{3}}
\@writefile{toc}{\contentsline {paragraph}{Picking for FSI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pick Segments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CST/FSI Inversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Build CST Inversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse Inversion Results}{5}}
