38.5 -28.4 0 # Azores
# 2. Balleny ?66.8 163.3
# 3. Bowie 53.0 ?135.0
4.2 9.2 0 # Cameroon
28.0 -18.0 0  # Canary
15.0 -24.0 0 # Cape Verde
5.0 164.0 0 # Caroline
# 8. Cobb 46.0 ?130.0
-11.8 43.3 0 # Comores
# 10. Darfur 13.0 24.0
# 11. East Africa 6.0 34.0
# 12. East Australia ?38.0 143.0
-27.1 -109.3 0 # Easter
# 14. Eifel 50.0 7.0
# 15. Fernando ?4.0 ?32.0
-0.4 -91.5 1 # Galapagos
# 17. Guadelupe 27.0 ?113.0
19.4 -155.3 1 # Hawaii
23.0 6.0 0 # Hoggar
65.0 -19.0 0 # Iceland
# 21. Jan Mayen 71.1 ?8.2
-34.0 -82.0 0 # Juan Fernandez
-49.0 69.0 0 # Kerguelen
# 24. Lord Howe ?33.0 159.0
-51.0 -138.0 0 # Louisville
-29.0 -140.2 0 # Macdonald
# 27. Marion ?46.9 37.8
-11.0 -138.0 1 # Marquesas
# 29. Meteor ?52.0 1.0
# 30. New England 28.0 ?32.0
-25.0 -129.0 0 # Pitcairn
# 32. Raton 37.0 ?104.0
-21.2 55.7 0 # Reunion
-17.0 -10.0 0 # St. Helena
-15.0 -168.0 1 # Samoa
-26.0 -80.0 0 # San Felix
# 37. Socorro 18.7 ?111.0
-17.9 -148.1 1 # Tahiti
# 39. Tasmanid ?39.0 156.0
# 40. Tibesti 21.0 17.0
# 41. Trindade ?20.5 ?28.8
-38.0 -11.0 1 # Tristan
# 43. Vema ?33.0 4.0
# 44. Yellowstone 44.6 110.5
# Afar, ascension not in list
