Cross-coupled splitting function coefficients in micro Hz. The first line contains the n1, type, l1 of
the first mode and the n2, type, l2 of the second mode. The second line contains the minimum and
maximum angular order s of the splitting function coefficients.
Then there are two lines for each angular order of the splitting function. The first of these
contains the c_st coefficients and the second line the corresponding error values.
The coefficients are ordered c_s0, Re(c_s1), Im(c_s1), Re(c_s2), Im(c_s2), ... etc.
1 S 0  4 S 2
2 2
  0.42  -0.03   0.30  -0.83  -0.52
  0.88   1.06   2.91   3.63   1.18
2 S 0  7 S 2
2 2
  6.30  -0.53   2.31   0.76   2.36
  1.24   1.19   1.33   0.81   1.39
3 S 0  8 S 2
2 2
  0.62  -0.13   0.19  -0.57  -6.69
  0.50   0.14   0.66   0.40   0.38
3 S 0  9 S 2
2 2
 -0.26   0.24   0.20   0.49  -4.78
  0.65   0.13   0.61   0.32   0.42
8 S 2  9 S 2
0 4
 -0.59   8.51
  0.21   0.33
  3.90   0.20  -2.23   0.81   0.26
  0.17   0.16   0.19   0.06   0.12
  1.27   1.11  -0.26  -0.56  -0.31  -1.37   0.91  -1.34  -0.01
  0.14   0.27   0.20   0.29   0.20   0.38   0.20   0.18   0.28
4 S 0  10 S 2
2 2
  1.50   0.28  -1.05  -1.62   4.99
  2.67   4.60   4.29   6.37   6.07
4 S 0  11 S 2
2 2
  1.34   0.08  -0.58  -1.17   3.49
  1.63   2.53   2.29   2.94   4.30
10 S 2  11 S 2
0 4
-40.85  -4.93
 10.00   0.69
  4.53  -1.19  -0.33  -2.26   2.19
  0.80   0.39   1.38   0.48   0.43
  3.30   0.51  -0.38  -0.99  -0.45  -0.70   1.39  -0.07   3.26
  0.73   0.43   0.21   0.64   0.96   1.41   1.17   1.03   1.47
5 S 0  13 S 2
2 2
 -6.97  -0.95  -3.09   4.52  -4.87
  1.01   2.23   1.48   2.06   2.58
11 S 0  27 S 2
2 2
-22.29   0.20  -0.70   2.12  -1.62
  0.99   0.24   0.35   0.63   0.50
